<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="http://downloadpoem.appspot.com/style/jquery-1.8.2-vsdoc.js" type="text/javascript"></script>
<script src="http://downloadpoem.appspot.com/style/jquery-1.8.2.js" type="text/javascript"></script>
<script src="http://downloadpoem.appspot.com/style/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="http://downloadpoem.appspot.com/style/downloadcount.js" type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>測試下載次數</title>
</head>

<body>
<a class="poemlink" href="#">點我下載</a><br />
下載次數：<span id="count"></span>
</body>
</html>
